targetWindowTop=2
targetWindowLeft=395
targetWindowHeight=35
targetWindowWidth=140

personWindowTop=0
personWindowLeft=0
personWindowHeight=80
personWindowWidth=180

fishingStatusWindowLeft=112
fishingStatusWindowTop=99
fishingStatusWindowHeight=9
fishingStatusWindowWidth=61

fishHealthWindowLeft=26
fishHealthWindowTop=348
fishHealthWindowHeight=1
fishHealthWindowWidth=230
